{
  "name": "@jawache/flow",
  "version": "0.2.0",
  "description": "Guardrails and breadcrumbs as code — packs you import, a config that typechecks, one adapter per harness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jawache/flow.git"
  },
  "keywords": [
    "claude",
    "claude-code",
    "guardrails",
    "hooks",
    "lint"
  ],
  "type": "module",
  "bin": {
    "flow": "dist/flow.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./packs": {
      "types": "./dist/types/packs/index.d.ts",
      "default": "./dist/packs.mjs"
    }
  },
  "files": [
    "dist/flow.mjs",
    "dist/index.mjs",
    "dist/packs.mjs",
    "dist/types/"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "//": "Commands live in the justfile — run `just` (build · typecheck · test · test-rules · test-packs · gate · link · release)."
  },
  "dependencies": {
    "@ast-grep/napi": "^0.42.3",
    "dependency-cruiser": "^18.1.0"
  },
  "devDependencies": {
    "@ast-grep/lang-python": "^0.0.6",
    "@types/node": "^24.13.4",
    "@vitest/coverage-v8": "4.1.10",
    "commit-and-tag-version": "^13.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.1",
    "eslint-plugin-n": "^18.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "4.1.10"
  }
}
